# midiplayer

./: .gitignore  LICENSE  MIdiPlayer.sln  MediPlayer.sln  MidiPlayer.sln  README.md  vs.code-workspace
MIdiPlayer/: MIdiPlayer.csproj  MainActivity.cs
MIdiPlayer/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MIdiPlayer/Resources/: Resource.designer.cs
MIdiPlayer/Resources/layout/: activity_main.xml
MIdiPlayer/Resources/values/: strings.xml
MediPlayer/Properties/: AndroidManifest.xml
MidiPlayer/: Conf.cs  Enums.cs  Env.cs  EventQueue.cs  Extensions.cs  Fluidsynth.cs  Log.cs  MIdiPlayer.csproj  MainActivity.cs  MidiPlayer.csproj  Mixer.cs  NLog.config  PlayList.cs  Synth.cs
MidiPlayer.Activity/: Enums.cs  Env.cs  Extensions.cs  Log.cs  MainActivity.Component.cs  MainActivity.cs  MidiPlayer.Activity.csproj  Synth.cs
MidiPlayer.Activity/Properties/: AndroidManifest.xml
MidiPlayer.Activity/Resources/: Resource.designer.cs
MidiPlayer.Activity/Resources/layout/: activity_main.xml
MidiPlayer.Droid/: ListItem.cs  ListViewAdapter.cs  MainActivity.Component.cs  MainActivity.EventCallback.cs  MainActivity.cs  MidiPlayer.Droid.csproj  MixingPanel.cs  env.conf
MidiPlayer.Droid/Assets/: NLog.config
MidiPlayer.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MidiPlayer.Droid/Resources/: Resource.designer.cs
MidiPlayer.Droid/Resources/layout/: activity_main.xml  list_item.xml  list_title.xml
MidiPlayer.Droid/Resources/values/: strings.xml
MidiPlayer.FluidSynth/: Fluidsynth.cs  MidiPlayer.FluidSynth.csproj  Synth.cs
MidiPlayer.FluidSynth/Properties/: AssemblyInfo.cs
MidiPlayer.FluidSynth/Resources/: Resource.designer.cs
MidiPlayer.FluidSynth/Resources/values/: strings.xml
MidiPlayer.Midi/: MidiPlayer.Midi.csproj  Smf.cs  StandardMidiFile.cs
MidiPlayer.SoundFont/: MidiPlayer.SoundFont.csproj  SoundFont .cs
MidiPlayer.Win64/: BufferedListView.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MidiPlayer.Win64.csproj  NLog.config  Program.cs
MidiPlayer/Assets/: NLog.config
MidiPlayer/Properties/: AssemblyInfo.cs
MidiPlayer/Resources/: Resource.designer.cs
MidiPlayer/Resources/layout/: activity_main.xml
MidiPlayer/Resources/values/: strings.xml
MidiPlayerTest/: MidiPlayerTest.csproj  NLog.config  PlayListTests.cs  PrivateObject.cs  SoundFontTests.cs  StandardMidiFileTests.cs  SynthTests.cs
MidiPlayerTests/: MidiPlayerTests.csproj  PlayListTests.cs  PrivateObject.cs  SmfTests.cs  SoundFontTests.cs  StandardMidiFileTests.cs  SynthTests.cs
MidiPlayerTests/Properties/: AssemblyInfo.cs
