<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Sanford.Multimedia.Midi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MidiPlayer\MidiPlayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sanford.Multimedia.Midi">
      <HintPath>libs\Sanford.Multimedia.Midi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
