<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <DefineConstants>RUNTIME_LINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MidiPlayer.Midi\MidiPlayer.Midi.csproj" />
    <ProjectReference Include="..\MidiPlayer.SoundFont\MidiPlayer.SoundFont.csproj" />
    <ProjectReference Include="..\MidiPlayer\MidiPlayer.csproj" />
  </ItemGroup>

</Project>
